#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=mainStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=nanoseconds
comment2.target=void\ handle(long)
comment3.params=context
comment3.target=void\ drawLines(javafx.scene.canvas.GraphicsContext)
comment4.params=
comment4.target=void\ nextGeneration()
comment5.params=x\ y
comment5.target=void\ toggleStateAndColor(int,\ int)
comment6.params=title\ headerText\ contentText
comment6.target=void\ errorAlert(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
