#BlueJ class context
comment0.params=sx\ sy\ ex\ ey
comment0.target=Node(int,\ int,\ int,\ int)
comment1.params=x
comment1.target=void\ setStartX(int)
comment10.params=
comment10.target=boolean\ isOn()
comment11.params=s
comment11.target=void\ setState(boolean)
comment12.params=
comment12.target=void\ toggle()
comment2.params=y
comment2.target=void\ setStartY(int)
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getStartY()
comment5.params=x
comment5.target=void\ setEndX(int)
comment6.params=y
comment6.target=void\ setEndY(int)
comment7.params=
comment7.target=int\ getEndX()
comment8.params=
comment8.target=int\ getEndY()
comment9.params=x\ y
comment9.target=boolean\ overlaps(double,\ double)
numComments=13
