#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=88
objectbench.width=548
package.editor.height=221
package.editor.width=450
package.editor.x=1000
package.editor.y=408
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=867
target1.editor.width=814
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=140
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=60
