#BlueJ package file
dependency1.from=BaseScreen
dependency1.to=BaseGame
dependency1.type=UsesDependency
dependency10.from=GameUtils
dependency10.to=Box2DActor
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Box2DActor
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=GameUtils
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=Launcher
dependency16.to=SpaceGame
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameUtils
dependency17.type=UsesDependency
dependency18.from=SpaceGame
dependency18.to=GameMenu
dependency18.type=UsesDependency
dependency19.from=GameMenu
dependency19.to=BaseActor
dependency19.type=UsesDependency
dependency2.from=GameMenu
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=GameMenu
dependency21.to=InstructionsMenu
dependency21.type=UsesDependency
dependency22.from=GameMenu
dependency22.to=CreditsMenu
dependency22.type=UsesDependency
dependency23.from=Wasp
dependency23.to=GameUtils
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=Wasp
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Moth
dependency26.to=GameUtils
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=Moth
dependency27.type=UsesDependency
dependency28.from=EnemyExplosion
dependency28.to=GameUtils
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=EnemyExplosion
dependency29.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=BaseGame
dependency3.type=UsesDependency
dependency30.from=SpaceGame
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=GameUtils
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=FighterExplosion
dependency33.to=GameUtils
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=FighterExplosion
dependency34.type=UsesDependency
dependency35.from=CreditsMenu
dependency35.to=GameScreen
dependency35.type=UsesDependency
dependency36.from=CreditsMenu
dependency36.to=BaseActor
dependency36.type=UsesDependency
dependency37.from=InstructionsMenu
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=InstructionsMenu
dependency38.to=CreditsMenu
dependency38.type=UsesDependency
dependency39.from=InstructionsMenu
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=InstructionsMenu
dependency4.to=GameMenu
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Box2DActor
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=BaseActor
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Box2DActor
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=PhysicsActor
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=AnimatedActor
dependency44.type=UsesDependency
dependency45.from=EnemyBullet
dependency45.to=Box2DActor
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=EnemyBullet
dependency46.type=UsesDependency
dependency47.from=DoubleFire
dependency47.to=GameUtils
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=DoubleFire
dependency48.type=UsesDependency
dependency49.from=ExtraShip
dependency49.to=GameUtils
dependency49.type=UsesDependency
dependency5.from=CreditsMenu
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=ExtraShip
dependency50.type=UsesDependency
dependency6.from=CreditsMenu
dependency6.to=GameMenu
dependency6.type=UsesDependency
dependency7.from=CreditsMenu
dependency7.to=InstructionsMenu
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=BaseGame
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=680
package.editor.x=-7
package.editor.y=0
package.numDependencies=50
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=PhysicsActor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=550
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=262
target10.editor.y=106
target10.height=50
target10.name=EnemyExplosion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=530
target10.y=610
target11.editor.height=867
target11.editor.width=814
target11.editor.x=793
target11.editor.y=0
target11.height=50
target11.name=Bullet
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=EnemyBullet
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=470
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=55
target13.editor.y=66
target13.height=50
target13.name=Player
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=250
target14.editor.height=867
target14.editor.width=814
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=FighterExplosion
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=530
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=714
target15.editor.y=105
target15.height=50
target15.name=CreditsMenu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=240
target15.y=560
target16.editor.height=700
target16.editor.width=900
target16.editor.x=3
target16.editor.y=89
target16.height=50
target16.name=SpaceGame
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=126
target17.height=50
target17.name=AnimatedActor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=540
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=543
target18.editor.y=101
target18.height=50
target18.name=GameUtils
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=440
target19.editor.height=867
target19.editor.width=814
target19.editor.x=793
target19.editor.y=0
target19.height=50
target19.name=Wasp
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=350
target19.y=530
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=128
target2.height=50
target2.name=InstructionsMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=560
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=DoubleFire
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=467
target21.editor.y=80
target21.height=50
target21.name=GameMenu
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=560
target22.editor.height=700
target22.editor.width=736
target22.editor.x=124
target22.editor.y=53
target22.height=50
target22.name=Launcher
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=80
target23.editor.height=867
target23.editor.width=814
target23.editor.x=793
target23.editor.y=0
target23.height=50
target23.name=BaseActor
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=560
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=564
target24.editor.y=90
target24.height=50
target24.name=BaseGame
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Boss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=530
target4.editor.height=867
target4.editor.width=814
target4.editor.x=793
target4.editor.y=0
target4.height=50
target4.name=GameScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=200
target5.editor.height=700
target5.editor.width=979
target5.editor.x=490
target5.editor.y=74
target5.height=50
target5.name=Moth
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=624
target6.editor.y=123
target6.height=50
target6.name=Box2DActor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=ExtraShip
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=10
target8.editor.height=867
target8.editor.width=814
target8.editor.x=793
target8.editor.y=0
target8.height=50
target8.name=Enemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=616
target9.editor.y=44
target9.height=50
target9.name=BaseScreen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=220
target9.y=10
