#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Default\ constructor\ for\ Account\ object.\r\n\ Sets\ name\ to\ null,\ account\ and\ balance\ to\ 0,\ and\ \r\n\ sets\ account\ creation\ date\ in\ transaction\ history\r\n
comment1.params=n\ num\ bal
comment1.target=Account(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ an\ Account\ object.\r\n\ @param\ n\ name\ to\ set\ for\ account\r\n\ @param\ num\ account\ number\ to\ set\r\n\ @param\ bal\ balance\ to\ set\ for\ account\r\n
comment10.params=amt
comment10.target=void\ withdraw(double)
comment10.text=\r\n\ Withdraws\ an\ amount\ from\ the\ balance.\r\n\ If\ the\ amount\ is\ greater\ than\ the\ balance,\ \r\n\ an\ error\ message\ is\ produced.\r\n\ @param\ amt\ amount\ to\ be\ withdrawn\r\n
comment11.params=amt
comment11.target=void\ deposit(double)
comment11.text=\r\n\ Adds\ an\ amount\ to\ the\ balance\r\n\ @param\ amt\ amount\ to\ be\ deposited\r\n
comment12.params=amt\ acc
comment12.target=void\ transfer(double,\ Account)
comment12.text=\r\n\ Transfers\ funds\ from\ this\ account\ to\ another.\r\n\ If\ the\ amount\ is\ greater\ than\ the\ balance,\ \r\n\ an\ error\ message\ is\ produced.\r\n\ @param\ amt\ amount\ to\ be\ transferred\r\n\ @param\ acc\ account\ to\ transfer\ funds\ to\r\n
comment13.params=
comment13.target=void\ getAccDetails()
comment13.text=\r\n\ Prints\ account\ details\r\n
comment14.params=
comment14.target=java.lang.String\ gettransHistory()
comment14.text=\r\n\ Returns\ transaction\ history\r\n\ @return\ transHistory\r\n
comment15.params=userRole
comment15.target=void\ menu(java.lang.String)
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ name\ on\ account\r\n\ @param\ n\ name\ to\ set\ for\ account\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ name\ on\ account\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getaccNumber()
comment4.text=\r\n\ Returns\ account\ number\r\n\ @return\ accNumber\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Returns\ the\ account's\ balance\r\n\ @return\ balance\r\n
comment6.params=
comment6.target=boolean\ isTransferring()
comment6.text=\r\n\ Returns\ the\ transferring\ boolean\r\n\ @return\ transferring\r\n
comment7.params=b
comment7.target=void\ setTransferring(boolean)
comment7.text=\r\n\ Sets\ transferring\ boolean\r\n\ @param\ b\ boolean\ which\ transferring\ is\ set\ to\r\n
comment8.params=
comment8.target=boolean\ isQuitting()
comment8.text=\r\n\ Returns\ the\ quitting\ boolean\r\n\ @return\ quitting\r\n
comment9.params=b
comment9.target=void\ setQuitting(boolean)
comment9.text=\r\n\ Sets\ quitting\ boolean\r\n\ @param\ b\ boolean\ which\ quitting\ is\ set\ to\r\n
numComments=16
