#BlueJ class context
comment0.params=
comment0.target=Lock()
comment0.text=\r\n\ Default\ constructor\ for\ Lock\r\n\ Set\ account\ number\ to\ -1\r\n\ and\ locked\ to\ false\r\n
comment1.params=n\ b
comment1.target=Lock(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Lock\r\n\ @param\ n\ account\ number\ to\ set\ for\ lock\r\n\ @param\ b\ boolean\ to\ set\ for\ locked\r\n
comment2.params=n
comment2.target=void\ setaccNumber(int)
comment2.text=\r\n\ Sets\ accNumber\ variable\r\n\ @param\ n\ number\ to\ set\ for\ accNumber\r\n
comment3.params=
comment3.target=int\ getaccNumber()
comment3.text=\r\n\ Returns\ account\ number\r\n\ @return\ accNumber\r\n
comment4.params=b
comment4.target=void\ setLocked(boolean)
comment4.text=\r\n\ Set\ the\ lock\ status\r\n\ @param\ b\ boolean\ to\ set\ the\ lock\ status\r\n
comment5.params=
comment5.target=boolean\ isLocked()
comment5.text=\r\n\ Returns\ the\ locked\ status\r\n\ @return\ locked\r\n
numComments=6
