#BlueJ class context
comment0.params=
comment0.target=Message()
comment0.text=\r\n\ Default\ constructor\ for\ Message\ object.\ \r\n\ Sets\ all\ variables\ to\ null\r\n
comment1.params=n\ r
comment1.target=Message(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Message\ object.\ \r\n\ @param\ n\ name\ to\ set\ for\ Message\r\n\ @param\ r\ resposne\ to\ set\ for\ Message\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ name\ of\ Message\r\n\ @param\ n\ name\ to\ set\ for\ Message\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ name\r\n\ @return\ name\r\n
comment4.params=r
comment4.target=void\ setResponse(java.lang.String)
comment4.text=\r\n\ Sets\ response\ of\ Message\r\n\ @param\ r\ response\ to\ set\ for\ Message\r\n
comment5.params=
comment5.target=java.lang.String\ getResponse()
comment5.text=\r\n\ Returns\ response\r\n\ @return\ response\r\n
numComments=6
