#BlueJ package file
dependency1.from=BankMultiServer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BankClient
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=BankClient
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=BankMultiServer
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=BankMultiServer
dependency5.to=Lock
dependency5.type=UsesDependency
dependency6.from=BankMultiServer
dependency6.to=BankProtocol
dependency6.type=UsesDependency
dependency7.from=BankMultiServer
dependency7.to=Message
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=264
package.editor.width=680
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=40
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=40
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=40
target3.height=50
target3.name=Message
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=290
target4.editor.height=867
target4.editor.width=814
target4.editor.x=793
target4.editor.y=0
target4.height=50
target4.name=BankClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=40
target5.height=50
target5.name=BankProtocol
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=130
target6.editor.height=867
target6.editor.width=814
target6.editor.x=432
target6.editor.y=40
target6.height=50
target6.name=BankMultiServer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=300
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=40
target7.height=50
target7.name=Lock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=260
