#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\r\n\ Default\ constructor,\ sets\ all\ String\ variables\ to\ null\r\n\ and\ accNumber\ to\ -1\r\n
comment1.params=u\ p\ r\ anum
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ User\ object\r\n\ @param\ u\ String\ to\ set\ for\ username\r\n\ @param\ p\ String\ to\ set\ for\ password\r\n\ @param\ r\ String\ to\ set\ for\ role\r\n\ @param\ anum\ int\ to\ set\ for\ account\ number\r\n
comment10.params=u
comment10.target=boolean\ equals(User)
comment10.text=\r\n\ Checks\ one\ User\ object\ against\ another\ to\ see\ if\ \r\n\ variables\ are\ the\ same\r\n\ @param\ u\ User\ object\ being\ compared\r\n\ @return\ True\ if\ variables\ are\ the\ same,\ false\ if\ not\r\n
comment11.params=u
comment11.target=boolean\ equalsIgnoreRoleAccNumber(User)
comment11.text=\r\n\ Checks\ one\ User\ object\ against\ another\ to\ see\ if\ \r\n\ variables\ are\ the\ same,\ excluding\ role\ and\ account\ number\r\n\ @param\ u\ User\ object\ being\ compared\r\n\ @return\ True\ if\ username\ and\ pass\ are\ the\ same,\ false\ if\ not\r\n
comment2.params=u
comment2.target=void\ setUsername(java.lang.String)
comment2.text=\r\n\ Sets\ username\ of\ User\ object\r\n\ @param\ u\ username\ to\ set\ for\ User\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment3.text=\r\n\ Returns\ username\r\n\ @return\ username\r\n
comment4.params=p
comment4.target=void\ setPass(java.lang.String)
comment4.text=\r\n\ Sets\ password\ of\ User\ object\r\n\ @param\ p\ password\ to\ set\ for\ User\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getPass()
comment5.text=\r\n\ Returns\ password\r\n\ @return\ pass\r\n
comment6.params=r
comment6.target=void\ setRole(java.lang.String)
comment6.text=\r\n\ Sets\ role\ of\ User\ object\r\n\ @param\ r\ role\ to\ set\ for\ User\ object\r\n
comment7.params=
comment7.target=java.lang.String\ getRole()
comment7.text=\r\n\ Returns\ role\r\n\ @return\ role\r\n
comment8.params=anum
comment8.target=void\ setaccNumber(int)
comment8.text=\r\n\ Sets\ account\ number\ of\ User\ object\r\n\ @param\ anum\ account\ number\ to\ set\ for\ User\ object\r\n
comment9.params=
comment9.target=int\ getaccNumber()
comment9.text=\r\n\ Returns\ account\ number\r\n\ @return\ accNumber\r\n
numComments=12
