info face="ArcadeClassic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arcade100Green.png"
chars count=66
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=472  y=84   width=39   height=53   xoffset=0    yoffset=23   xadvance=70   page=0    chnl=0 
char id=34    x=0    y=0    width=41   height=84   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=48    x=370  y=190  width=51   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=49    x=413  y=137  width=45   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=50    x=458  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=51    x=0    y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=52    x=53   y=190  width=52   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=53    x=105  y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=54    x=158  y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=55    x=211  y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=56    x=264  y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=57    x=317  y=190  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=65    x=41   y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=66    x=94   y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=67    x=147  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=68    x=200  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=69    x=253  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=70    x=306  y=0    width=52   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=71    x=358  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=72    x=411  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=73    x=464  y=0    width=46   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=74    x=0    y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=75    x=53   y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=76    x=106  y=84   width=48   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=77    x=154  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=78    x=207  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=79    x=260  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=80    x=313  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=81    x=366  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=82    x=419  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=83    x=0    y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=84    x=53   y=137  width=49   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=85    x=102  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=86    x=155  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=87    x=208  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=88    x=261  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=89    x=314  y=137  width=46   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=90    x=360  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=97    x=41   y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=98    x=94   y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=99    x=147  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=100   x=200  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=101   x=253  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=102   x=306  y=0    width=52   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=103   x=358  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=104   x=411  y=0    width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=105   x=464  y=0    width=46   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=106   x=0    y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=107   x=53   y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=108   x=106  y=84   width=48   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=109   x=154  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=110   x=207  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=111   x=260  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=112   x=313  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=113   x=366  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=114   x=419  y=84   width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=115   x=0    y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=116   x=53   y=137  width=49   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=117   x=102  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=118   x=155  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=119   x=208  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=120   x=261  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=121   x=314  y=137  width=46   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=122   x=360  y=137  width=53   height=53   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
kernings count=0
