info face="ArcadeClassic" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArcadeWhite70.png"
chars count=65
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=9    page=0    chnl=0 
char id=33    x=297  y=75   width=27   height=37   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=48    x=260  y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49    x=434  y=38   width=32   height=37   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=50    x=466  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51    x=0    y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=52    x=37   y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=53    x=74   y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=54    x=111  y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55    x=148  y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=56    x=185  y=75   width=38   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=57    x=223  y=75   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=65    x=38   y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=66    x=75   y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=67    x=112  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=68    x=149  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=69    x=0    y=0    width=38   height=38   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=70    x=186  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=71    x=223  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=72    x=260  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=73    x=297  y=0    width=32   height=37   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=74    x=329  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=75    x=366  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=76    x=403  y=0    width=32   height=37   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=77    x=435  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78    x=472  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=79    x=0    y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=80    x=37   y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=81    x=74   y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=82    x=111  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=83    x=148  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=84    x=185  y=38   width=32   height=37   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=85    x=217  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=86    x=254  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=87    x=291  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=88    x=328  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=89    x=365  y=38   width=32   height=37   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=90    x=397  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=97    x=38   y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=98    x=75   y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=99    x=112  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=100   x=149  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=101   x=0    y=0    width=38   height=38   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=102   x=186  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=103   x=223  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=104   x=260  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=105   x=297  y=0    width=32   height=37   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=106   x=329  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=107   x=366  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=108   x=403  y=0    width=32   height=37   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=109   x=435  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110   x=472  y=0    width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=111   x=0    y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=112   x=37   y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=113   x=74   y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=114   x=111  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=115   x=148  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=116   x=185  y=38   width=32   height=37   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=117   x=217  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=118   x=254  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=119   x=291  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=120   x=328  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=121   x=365  y=38   width=32   height=37   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=122   x=397  y=38   width=37   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
kernings count=0
