info face="Neuton Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neuton40.png"
chars count=95
char id=0     x=175  y=0    width=13   height=29   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=153  y=0    width=8    height=29   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=34    x=166  y=91   width=10   height=11   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=35    x=271  y=64   width=24   height=26   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=36    x=135  y=0    width=18   height=34   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=37    x=209  y=64   width=26   height=27   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=38    x=158  y=36   width=27   height=28   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=39    x=184  y=91   width=6    height=11   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=40    x=38   y=0    width=11   height=35   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=41    x=49   y=0    width=11   height=35   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=42    x=111  y=91   width=17   height=17   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=43    x=137  y=91   width=13   height=14   xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=44    x=128  y=91   width=9    height=14   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=45    x=232  y=91   width=11   height=6    xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=46    x=224  y=91   width=8    height=7    xoffset=-2   yoffset=37   xadvance=7    page=0    chnl=0 
char id=47    x=91   y=0    width=15   height=35   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48    x=190  y=64   width=19   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=49    x=235  y=64   width=17   height=26   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=50    x=252  y=64   width=19   height=26   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=51    x=60   y=64   width=18   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=52    x=78   y=64   width=21   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=53    x=99   y=64   width=17   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=54    x=116  y=64   width=19   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=55    x=135  y=64   width=19   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=56    x=154  y=64   width=18   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=57    x=172  y=64   width=18   height=27   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=58    x=498  y=64   width=8    height=19   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=59    x=501  y=0    width=9    height=25   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=60    x=310  y=64   width=16   height=23   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=61    x=190  y=91   width=16   height=9    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=62    x=326  y=64   width=16   height=23   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=63    x=161  y=0    width=14   height=29   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=64    x=131  y=36   width=27   height=28   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=65    x=185  y=36   width=28   height=27   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=66    x=213  y=36   width=23   height=27   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=67    x=188  y=0    width=23   height=28   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=68    x=236  y=36   width=28   height=27   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=69    x=264  y=36   width=24   height=27   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=70    x=288  y=36   width=23   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=71    x=211  y=0    width=26   height=28   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=72    x=311  y=36   width=30   height=27   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=73    x=341  y=36   width=14   height=27   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=74    x=121  y=0    width=14   height=34   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=75    x=237  y=0    width=27   height=28   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=76    x=355  y=36   width=24   height=27   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=77    x=379  y=36   width=35   height=27   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=78    x=264  y=0    width=29   height=28   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=79    x=293  y=0    width=27   height=28   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=80    x=414  y=36   width=22   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=81    x=11   y=0    width=27   height=35   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=82    x=320  y=0    width=26   height=28   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=83    x=346  y=0    width=18   height=28   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=84    x=436  y=36   width=25   height=27   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=85    x=364  y=0    width=29   height=28   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=86    x=393  y=0    width=28   height=28   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=87    x=421  y=0    width=39   height=28   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=88    x=461  y=36   width=26   height=27   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=89    x=0    y=64   width=26   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=90    x=487  y=36   width=23   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=92    x=106  y=0    width=15   height=35   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=94    x=150  y=91   width=16   height=12   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=95    x=243  y=91   width=19   height=5    xoffset=-2   yoffset=41   xadvance=16   page=0    chnl=0 
char id=96    x=176  y=91   width=8    height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97    x=342  y=64   width=19   height=21   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=98    x=460  y=0    width=21   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=99    x=361  y=64   width=17   height=21   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=100   x=481  y=0    width=20   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=101   x=378  y=64   width=16   height=21   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=102   x=0    y=36   width=17   height=28   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=103   x=17   y=36   width=19   height=28   xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0 
char id=104   x=26   y=64   width=22   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=105   x=36   y=36   width=13   height=28   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=36   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=107   x=49   y=36   width=21   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=108   x=48   y=64   width=12   height=27   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=109   x=0    y=91   width=33   height=20   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=110   x=33   y=91   width=23   height=20   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=111   x=394  y=64   width=19   height=21   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=112   x=70   y=36   width=20   height=28   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0 
char id=113   x=90   y=36   width=20   height=28   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0 
char id=114   x=56   y=91   width=17   height=20   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=115   x=413  y=64   width=15   height=21   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=116   x=295  y=64   width=15   height=25   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=117   x=428  y=64   width=22   height=21   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=118   x=450  y=64   width=21   height=21   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=119   x=471  y=64   width=27   height=21   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=120   x=73   y=91   width=21   height=20   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0 
char id=121   x=110  y=36   width=21   height=28   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=122   x=94   y=91   width=17   height=20   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=123   x=60   y=0    width=13   height=35   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=124   x=86   y=0    width=5    height=35   xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0 
char id=125   x=73   y=0    width=13   height=35   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=126   x=206  y=91   width=18   height=8    xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
kernings count=663
kerning first=87 second=58 amount=-1
kerning first=109 second=87 amount=-1
kerning first=68 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=119 second=47 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=115 amount=-1
kerning first=104 second=55 amount=-1
kerning first=34 second=64 amount=-1
kerning first=119 second=66 amount=-1
kerning first=92 second=67 amount=-1
kerning first=119 second=69 amount=-1
kerning first=64 second=72 amount=-1
kerning first=113 second=70 amount=-1
kerning first=112 second=76 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=64 second=82 amount=-1
kerning first=63 second=84 amount=-1
kerning first=74 second=97 amount=-1
kerning first=84 second=98 amount=1
kerning first=123 second=101 amount=-1
kerning first=78 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=49 second=107 amount=1
kerning first=86 second=108 amount=1
kerning first=74 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=112 amount=-1
kerning first=42 second=113 amount=-1
kerning first=101 second=34 amount=-1
kerning first=84 second=86 amount=1
kerning first=119 second=75 amount=-1
kerning first=110 second=86 amount=-2
kerning first=96 second=65 amount=1
kerning first=60 second=65 amount=1
kerning first=98 second=68 amount=-1
kerning first=39 second=47 amount=-1
kerning first=111 second=47 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=109 second=86 amount=-2
kerning first=104 second=92 amount=-1
kerning first=74 second=99 amount=-1
kerning first=43 second=89 amount=-1
kerning first=62 second=87 amount=-1
kerning first=113 second=69 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=34 amount=-4
kerning first=76 second=119 amount=-1
kerning first=102 second=66 amount=1
kerning first=105 second=42 amount=-1
kerning first=62 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=59 second=84 amount=-1
kerning first=64 second=80 amount=-1
kerning first=119 second=46 amount=-1
kerning first=85 second=98 amount=1
kerning first=78 second=120 amount=-1
kerning first=102 second=72 amount=1
kerning first=73 second=99 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=119 second=73 amount=-1
kerning first=85 second=99 amount=-1
kerning first=118 second=66 amount=-1
kerning first=102 second=69 amount=1
kerning first=65 second=119 amount=-1
kerning first=85 second=97 amount=-1
kerning first=123 second=87 amount=1
kerning first=51 second=87 amount=-1
kerning first=73 second=116 amount=-1
kerning first=39 second=46 amount=-4
kerning first=70 second=89 amount=1
kerning first=38 second=65 amount=1
kerning first=86 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=109 second=85 amount=-1
kerning first=89 second=113 amount=-2
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=109 second=55 amount=-1
kerning first=126 second=89 amount=-1
kerning first=119 second=72 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=47 second=103 amount=-1
kerning first=63 second=65 amount=1
kerning first=76 second=87 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=76 amount=-1
kerning first=78 second=47 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=68 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=89 amount=-2
kerning first=80 second=45 amount=-1
kerning first=52 second=39 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=71 amount=-1
kerning first=85 second=117 amount=-1
kerning first=121 second=72 amount=-1
kerning first=87 second=120 amount=-1
kerning first=45 second=84 amount=-2
kerning first=125 second=84 amount=-1
kerning first=84 second=113 amount=-2
kerning first=59 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=124 second=65 amount=1
kerning first=112 second=82 amount=-1
kerning first=80 second=111 amount=-1
kerning first=121 second=70 amount=-1
kerning first=74 second=102 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=89 second=108 amount=1
kerning first=80 second=99 amount=-1
kerning first=73 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=78 second=115 amount=-1
kerning first=89 second=46 amount=-1
kerning first=121 second=63 amount=-1
kerning first=115 second=34 amount=-1
kerning first=35 second=84 amount=-1
kerning first=49 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=47 second=101 amount=-1
kerning first=112 second=125 amount=-1
kerning first=41 second=65 amount=1
kerning first=86 second=111 amount=-2
kerning first=40 second=117 amount=-1
kerning first=119 second=80 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=52 amount=-1
kerning first=55 second=100 amount=-1
kerning first=126 second=87 amount=-1
kerning first=72 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=110 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=39 amount=-4
kerning first=47 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=100 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-2
kerning first=113 second=68 amount=-1
kerning first=39 second=115 amount=-1
kerning first=85 second=119 amount=-1
kerning first=110 second=92 amount=-1
kerning first=34 second=113 amount=-1
kerning first=37 second=89 amount=-1
kerning first=109 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=47 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=111 second=73 amount=-1
kerning first=60 second=84 amount=-1
kerning first=43 second=87 amount=-1
kerning first=111 second=80 amount=-1
kerning first=85 second=44 amount=-1
kerning first=48 second=89 amount=-1
kerning first=34 second=47 amount=-1
kerning first=86 second=100 amount=-2
kerning first=102 second=68 amount=1
kerning first=87 second=108 amount=1
kerning first=59 second=65 amount=1
kerning first=86 second=101 amount=-2
kerning first=78 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=73 second=117 amount=-1
kerning first=72 second=111 amount=-1
kerning first=102 second=75 amount=1
kerning first=104 second=87 amount=-1
kerning first=92 second=116 amount=-1
kerning first=85 second=101 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=46 amount=-4
kerning first=84 second=109 amount=-1
kerning first=44 second=34 amount=-4
kerning first=64 second=76 amount=-1
kerning first=104 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=96 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=61 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=39 amount=1
kerning first=111 second=70 amount=-1
kerning first=98 second=80 amount=-1
kerning first=92 second=87 amount=-1
kerning first=72 second=99 amount=-1
kerning first=92 second=121 amount=-1
kerning first=112 second=66 amount=-1
kerning first=47 second=99 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=119 second=65 amount=-1
kerning first=86 second=122 amount=-1
kerning first=94 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=86 amount=-1
kerning first=35 second=89 amount=-1
kerning first=64 second=73 amount=-1
kerning first=58 second=65 amount=1
kerning first=94 second=65 amount=1
kerning first=47 second=113 amount=-1
kerning first=86 second=84 amount=1
kerning first=111 second=125 amount=-1
kerning first=111 second=72 amount=-1
kerning first=87 second=46 amount=-1
kerning first=112 second=80 amount=-1
kerning first=89 second=59 amount=-1
kerning first=85 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=44 amount=-4
kerning first=92 second=119 amount=-1
kerning first=74 second=119 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=61 second=87 amount=-1
kerning first=113 second=76 amount=-1
kerning first=87 second=110 amount=-1
kerning first=102 second=34 amount=1
kerning first=67 second=45 amount=-2
kerning first=84 second=89 amount=1
kerning first=47 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=39 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=98 second=66 amount=-1
kerning first=63 second=89 amount=-1
kerning first=78 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=119 second=70 amount=-1
kerning first=118 second=69 amount=-1
kerning first=36 second=65 amount=1
kerning first=121 second=75 amount=-1
kerning first=68 second=88 amount=-1
kerning first=110 second=34 amount=-1
kerning first=102 second=76 amount=1
kerning first=87 second=47 amount=-1
kerning first=112 second=68 amount=-1
kerning first=110 second=89 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=115 second=39 amount=-1
kerning first=40 second=115 amount=-1
kerning first=110 second=42 amount=-1
kerning first=74 second=114 amount=-1
kerning first=87 second=98 amount=2
kerning first=88 second=119 amount=-1
kerning first=36 second=84 amount=-1
kerning first=39 second=44 amount=-4
kerning first=39 second=113 amount=-1
kerning first=92 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-2
kerning first=78 second=100 amount=-1
kerning first=42 second=100 amount=-1
kerning first=61 second=65 amount=1
kerning first=79 second=88 amount=-1
kerning first=74 second=117 amount=-1
kerning first=112 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=121 amount=-2
kerning first=50 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=118 second=75 amount=-1
kerning first=56 second=87 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=118 amount=-1
kerning first=52 second=34 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=100 amount=-2
kerning first=77 second=119 amount=-1
kerning first=118 second=68 amount=-1
kerning first=89 second=47 amount=-1
kerning first=117 second=42 amount=-1
kerning first=89 second=107 amount=1
kerning first=50 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=85 second=110 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=119 amount=-2
kerning first=109 second=74 amount=-1
kerning first=51 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=45 second=87 amount=-1
kerning first=78 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=85 second=118 amount=-1
kerning first=101 second=39 amount=-1
kerning first=87 second=102 amount=-1
kerning first=49 second=34 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=78 second=114 amount=-1
kerning first=109 second=39 amount=-1
kerning first=74 second=111 amount=-1
kerning first=112 second=75 amount=-1
kerning first=89 second=104 amount=1
kerning first=86 second=99 amount=-2
kerning first=78 second=121 amount=-1
kerning first=121 second=76 amount=-1
kerning first=112 second=72 amount=-1
kerning first=79 second=47 amount=-1
kerning first=48 second=87 amount=-1
kerning first=98 second=39 amount=-1
kerning first=118 second=82 amount=-1
kerning first=70 second=45 amount=-1
kerning first=110 second=55 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=115 amount=-2
kerning first=89 second=79 amount=-1
kerning first=86 second=113 amount=-2
kerning first=87 second=104 amount=1
kerning first=53 second=65 amount=1
kerning first=89 second=65 amount=-2
kerning first=125 second=65 amount=1
kerning first=65 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=47 amount=-1
kerning first=59 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=122 amount=-1
kerning first=97 second=92 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=119 second=82 amount=-1
kerning first=84 second=101 amount=-2
kerning first=85 second=113 amount=-1
kerning first=124 second=84 amount=-1
kerning first=94 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=72 second=121 amount=-1
kerning first=39 second=64 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=71 amount=-1
kerning first=78 second=97 amount=-1
kerning first=73 second=101 amount=-1
kerning first=85 second=112 amount=-1
kerning first=82 second=86 amount=-1
kerning first=113 second=73 amount=-1
kerning first=103 second=65 amount=1
kerning first=74 second=113 amount=-1
kerning first=41 second=84 amount=-1
kerning first=121 second=80 amount=-1
kerning first=40 second=103 amount=-1
kerning first=121 second=69 amount=-1
kerning first=64 second=66 amount=-1
kerning first=74 second=115 amount=-1
kerning first=111 second=34 amount=-1
kerning first=56 second=65 amount=1
kerning first=117 second=39 amount=-1
kerning first=83 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=71 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=97 amount=-1
kerning first=53 second=84 amount=-1
kerning first=112 second=73 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=36 second=89 amount=-1
kerning first=89 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=87 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=40 second=89 amount=1
kerning first=78 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=58 second=87 amount=-1
kerning first=68 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=47 second=89 amount=1
kerning first=74 second=110 amount=-1
kerning first=118 second=76 amount=-1
kerning first=89 second=92 amount=1
kerning first=65 second=42 amount=-1
kerning first=85 second=115 amount=-1
kerning first=84 second=102 amount=-1
kerning first=75 second=67 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=103 amount=-2
kerning first=41 second=89 amount=-1
kerning first=87 second=100 amount=-1
kerning first=72 second=118 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=69 amount=-1
kerning first=123 second=89 amount=1
kerning first=101 second=41 amount=-1
kerning first=97 second=34 amount=-1
kerning first=98 second=76 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=119 amount=-1
kerning first=39 second=97 amount=-1
kerning first=113 second=82 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=66 amount=-1
kerning first=86 second=71 amount=-1
kerning first=96 second=84 amount=-1
kerning first=95 second=65 amount=1
kerning first=80 second=101 amount=-1
kerning first=40 second=79 amount=-1
kerning first=55 second=113 amount=-1
kerning first=78 second=122 amount=-1
kerning first=45 second=102 amount=-1
kerning first=118 second=46 amount=-1
kerning first=115 second=41 amount=-1
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=107 second=79 amount=-1
kerning first=104 second=74 amount=-1
kerning first=98 second=75 amount=-1
kerning first=84 second=99 amount=-2
kerning first=36 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=124 second=89 amount=-1
kerning first=85 second=114 amount=-1
kerning first=92 second=39 amount=-1
kerning first=85 second=116 amount=-1
kerning first=48 second=65 amount=1
kerning first=84 second=65 amount=-1
kerning first=118 second=70 amount=-1
kerning first=110 second=85 amount=-1
kerning first=84 second=103 amount=-2
kerning first=112 second=69 amount=-1
kerning first=87 second=41 amount=1
kerning first=121 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=104 second=42 amount=-1
kerning first=37 second=65 amount=1
kerning first=66 second=89 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=107 amount=1
kerning first=40 second=100 amount=-1
kerning first=117 second=92 amount=-1
kerning first=89 second=81 amount=-1
kerning first=40 second=67 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=98 second=72 amount=-1
kerning first=104 second=85 amount=-1
kerning first=85 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=98 amount=2
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=62 second=65 amount=1
kerning first=76 second=42 amount=-2
kerning first=112 second=41 amount=-1
kerning first=50 second=87 amount=-1
kerning first=64 second=70 amount=-1
kerning first=74 second=116 amount=-1
kerning first=46 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=116 amount=-1
kerning first=98 second=34 amount=-1
kerning first=49 second=104 amount=1
kerning first=85 second=59 amount=-1
kerning first=85 second=120 amount=-1
kerning first=111 second=69 amount=-1
kerning first=87 second=112 amount=-1
kerning first=99 second=45 amount=-1
kerning first=42 second=89 amount=1
kerning first=78 second=119 amount=-1
kerning first=40 second=113 amount=-1
kerning first=43 second=84 amount=-1
kerning first=118 second=72 amount=-1
kerning first=119 second=68 amount=-1
kerning first=87 second=65 amount=-1
kerning first=51 second=65 amount=1
kerning first=87 second=111 amount=-2
kerning first=123 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=121 amount=-1
kerning first=35 second=87 amount=-1
kerning first=60 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=117 amount=-1
kerning first=110 second=74 amount=-1
kerning first=85 second=58 amount=-1
kerning first=119 second=76 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=47 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=39 amount=-1
kerning first=53 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=85 second=122 amount=-1
kerning first=118 second=73 amount=-1
kerning first=104 second=84 amount=-1
kerning first=37 second=87 amount=-1
kerning first=35 second=65 amount=1
kerning first=78 second=103 amount=-1
kerning first=78 second=116 amount=-1
kerning first=102 second=82 amount=1
kerning first=84 second=111 amount=-2
kerning first=87 second=125 amount=1
kerning first=73 second=118 amount=-1
kerning first=40 second=99 amount=-1
kerning first=39 second=65 amount=-2
kerning first=88 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=34 second=111 amount=-1
kerning first=45 second=105 amount=-1
kerning first=121 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=85 second=102 amount=-1
kerning first=86 second=102 amount=-1
kerning first=121 second=73 amount=-1
kerning first=98 second=73 amount=-1
kerning first=88 second=79 amount=-1
kerning first=109 second=92 amount=-1
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=46 second=85 amount=-1
kerning first=95 second=84 amount=-1
kerning first=113 second=66 amount=-1
kerning first=74 second=122 amount=-1
kerning first=111 second=41 amount=-1
kerning first=72 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=85 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=87 second=99 amount=-2
kerning first=64 second=69 amount=-1
kerning first=126 second=65 amount=1
kerning first=104 second=86 amount=-2
kerning first=73 second=111 amount=-1
kerning first=92 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=97 second=39 amount=-1
kerning first=37 second=84 amount=-1
kerning first=49 second=108 amount=1
kerning first=89 second=122 amount=-1
kerning first=126 second=84 amount=-1
kerning first=86 second=67 amount=-1
kerning first=62 second=84 amount=-1
kerning first=119 second=63 amount=-1
kerning first=50 second=89 amount=-1
kerning first=43 second=65 amount=1
kerning first=98 second=82 amount=-1
kerning first=92 second=117 amount=-1
kerning first=112 second=70 amount=-1
kerning first=107 second=99 amount=-1
kerning first=46 second=121 amount=-1
kerning first=38 second=87 amount=-1
kerning first=64 second=75 amount=-1
kerning first=87 second=92 amount=1
kerning first=110 second=87 amount=-1
kerning first=92 second=85 amount=-1
kerning first=70 second=111 amount=-1
kerning first=64 second=68 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=104 amount=1
kerning first=74 second=101 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=125 amount=1
kerning first=87 second=84 amount=1
kerning first=51 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=40 second=111 amount=-1
kerning first=83 second=47 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=70 amount=1
kerning first=76 second=92 amount=-1
kerning first=86 second=103 amount=-2
kerning first=84 second=110 amount=-1
kerning first=65 second=34 amount=-1
kerning first=78 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=63 second=87 amount=-1
kerning first=87 second=63 amount=1
kerning first=61 second=89 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=80 amount=-1
kerning first=65 second=85 amount=-1
kerning first=74 second=100 amount=-1
kerning first=86 second=110 amount=-1
kerning first=113 second=72 amount=-1
kerning first=48 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=113 second=75 amount=-1
kerning first=98 second=70 amount=-1
kerning first=80 second=113 amount=-1
kerning first=39 second=103 amount=-1
kerning first=73 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=102 second=73 amount=1
kerning first=124 second=87 amount=-1
kerning first=72 second=116 amount=-1
kerning first=86 second=107 amount=1
kerning first=102 second=80 amount=1
kerning first=118 second=65 amount=-1
kerning first=92 second=34 amount=-1
kerning first=44 second=39 amount=-4
kerning first=85 second=100 amount=-1
kerning first=109 second=42 amount=-1
kerning first=121 second=82 amount=-1
kerning first=45 second=90 amount=-1
kerning first=117 second=34 amount=-1
kerning first=113 second=80 amount=-1
kerning first=78 second=113 amount=-1
kerning first=121 second=66 amount=-1
kerning first=111 second=82 amount=-1
kerning first=34 second=101 amount=-1
kerning first=111 second=75 amount=-1
kerning first=41 second=87 amount=-1
