info face="Neuton Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neuton80.png"
chars count=95
char id=0     x=276  y=0    width=25   height=57   xoffset=-3   yoffset=27   xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=301  y=0    width=12   height=55   xoffset=-3   yoffset=31   xadvance=16   page=0    chnl=0 
char id=34    x=99   y=321  width=19   height=19   xoffset=-3   yoffset=31   xadvance=19   page=0    chnl=0 
char id=35    x=381  y=226  width=44   height=49   xoffset=-3   yoffset=36   xadvance=36   page=0    chnl=0 
char id=36    x=215  y=0    width=34   height=65   xoffset=-3   yoffset=26   xadvance=34   page=0    chnl=0 
char id=37    x=121  y=174  width=48   height=52   xoffset=-3   yoffset=34   xadvance=68   page=0    chnl=0 
char id=38    x=416  y=69   width=51   height=53   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=39    x=118  y=321  width=11   height=19   xoffset=-3   yoffset=31   xadvance=11   page=0    chnl=0 
char id=40    x=152  y=0    width=19   height=66   xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=41    x=171  y=0    width=18   height=66   xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=42    x=0    y=321  width=31   height=30   xoffset=-3   yoffset=31   xadvance=32   page=0    chnl=0 
char id=43    x=31   y=321  width=25   height=25   xoffset=-3   yoffset=53   xadvance=25   page=0    chnl=0 
char id=44    x=56   y=321  width=15   height=24   xoffset=-3   yoffset=73   xadvance=17   page=0    chnl=0 
char id=45    x=216  y=321  width=19   height=8    xoffset=-3   yoffset=61   xadvance=23   page=0    chnl=0 
char id=46    x=170  y=321  width=13   height=13   xoffset=-3   yoffset=73   xadvance=15   page=0    chnl=0 
char id=47    x=189  y=0    width=26   height=66   xoffset=-3   yoffset=33   xadvance=26   page=0    chnl=0 
char id=48    x=33   y=174  width=36   height=52   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0 
char id=49    x=349  y=226  width=32   height=49   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=50    x=242  y=226  width=36   height=50   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0 
char id=51    x=0    y=174  width=33   height=52   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0 
char id=52    x=278  y=226  width=40   height=50   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=53    x=318  y=226  width=31   height=50   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=54    x=475  y=174  width=34   height=51   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0 
char id=55    x=141  y=226  width=35   height=51   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=56    x=176  y=226  width=33   height=51   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=57    x=209  y=226  width=33   height=51   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0 
char id=58    x=498  y=277  width=12   height=36   xoffset=-3   yoffset=48   xadvance=16   page=0    chnl=0 
char id=59    x=497  y=0    width=14   height=48   xoffset=-3   yoffset=48   xadvance=18   page=0    chnl=0 
char id=60    x=451  y=226  width=31   height=44   xoffset=-3   yoffset=44   xadvance=28   page=0    chnl=0 
char id=61    x=142  y=321  width=28   height=16   xoffset=-3   yoffset=56   xadvance=32   page=0    chnl=0 
char id=62    x=0    y=277  width=31   height=44   xoffset=-3   yoffset=44   xadvance=28   page=0    chnl=0 
char id=63    x=313  y=0    width=24   height=55   xoffset=-3   yoffset=31   xadvance=25   page=0    chnl=0 
char id=64    x=69   y=174  width=52   height=52   xoffset=-3   yoffset=41   xadvance=53   page=0    chnl=0 
char id=65    x=0    y=122  width=54   height=52   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=66    x=467  y=69   width=44   height=52   xoffset=-3   yoffset=32   xadvance=44   page=0    chnl=0 
char id=67    x=0    y=69   width=44   height=53   xoffset=-3   yoffset=32   xadvance=43   page=0    chnl=0 
char id=68    x=54   y=122  width=52   height=52   xoffset=-3   yoffset=32   xadvance=52   page=0    chnl=0 
char id=69    x=169  y=174  width=46   height=51   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=70    x=215  y=174  width=44   height=51   xoffset=-3   yoffset=33   xadvance=40   page=0    chnl=0 
char id=71    x=337  y=0    width=50   height=54   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=72    x=259  y=174  width=57   height=51   xoffset=-3   yoffset=33   xadvance=55   page=0    chnl=0 
char id=73    x=481  y=122  width=25   height=51   xoffset=-3   yoffset=33   xadvance=23   page=0    chnl=0 
char id=74    x=249  y=0    width=27   height=64   xoffset=-3   yoffset=33   xadvance=23   page=0    chnl=0 
char id=75    x=106  y=122  width=50   height=52   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=76    x=316  y=174  width=44   height=51   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=77    x=360  y=174  width=68   height=51   xoffset=-3   yoffset=33   xadvance=65   page=0    chnl=0 
char id=78    x=44   y=69   width=54   height=53   xoffset=-3   yoffset=33   xadvance=52   page=0    chnl=0 
char id=79    x=387  y=0    width=51   height=54   xoffset=-3   yoffset=32   xadvance=52   page=0    chnl=0 
char id=80    x=156  y=122  width=43   height=52   xoffset=-3   yoffset=32   xadvance=39   page=0    chnl=0 
char id=81    x=21   y=0    width=51   height=68   xoffset=-3   yoffset=32   xadvance=52   page=0    chnl=0 
char id=82    x=199  y=122  width=51   height=52   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=83    x=98   y=69   width=34   height=53   xoffset=-3   yoffset=32   xadvance=34   page=0    chnl=0 
char id=84    x=428  y=174  width=47   height=51   xoffset=-3   yoffset=33   xadvance=44   page=0    chnl=0 
char id=85    x=132  y=69   width=56   height=53   xoffset=-3   yoffset=33   xadvance=53   page=0    chnl=0 
char id=86    x=250  y=122  width=53   height=52   xoffset=-3   yoffset=33   xadvance=50   page=0    chnl=0 
char id=87    x=303  y=122  width=74   height=52   xoffset=-3   yoffset=33   xadvance=72   page=0    chnl=0 
char id=88    x=0    y=226  width=50   height=51   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=89    x=50   y=226  width=48   height=51   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=90    x=98   y=226  width=43   height=51   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=92    x=126  y=0    width=26   height=67   xoffset=-3   yoffset=32   xadvance=26   page=0    chnl=0 
char id=94    x=71   y=321  width=28   height=21   xoffset=-3   yoffset=33   xadvance=28   page=0    chnl=0 
char id=95    x=235  y=321  width=35   height=7    xoffset=-3   yoffset=83   xadvance=33   page=0    chnl=0 
char id=96    x=129  y=321  width=13   height=17   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=97    x=127  y=277  width=34   height=39   xoffset=-3   yoffset=46   xadvance=32   page=0    chnl=0 
char id=98    x=188  y=69   width=39   height=53   xoffset=-3   yoffset=32   xadvance=37   page=0    chnl=0 
char id=99    x=31   y=277  width=31   height=40   xoffset=-3   yoffset=46   xadvance=30   page=0    chnl=0 
char id=100   x=227  y=69   width=38   height=53   xoffset=-3   yoffset=32   xadvance=39   page=0    chnl=0 
char id=101   x=62   y=277  width=30   height=40   xoffset=-3   yoffset=46   xadvance=31   page=0    chnl=0 
char id=102   x=265  y=69   width=33   height=53   xoffset=-3   yoffset=31   xadvance=27   page=0    chnl=0 
char id=103   x=438  y=0    width=37   height=54   xoffset=-3   yoffset=46   xadvance=35   page=0    chnl=0 
char id=104   x=377  y=122  width=42   height=52   xoffset=-3   yoffset=32   xadvance=40   page=0    chnl=0 
char id=105   x=475  y=0    width=22   height=54   xoffset=-3   yoffset=30   xadvance=21   page=0    chnl=0 
char id=106   x=0    y=0    width=21   height=69   xoffset=-3   yoffset=30   xadvance=18   page=0    chnl=0 
char id=107   x=298  y=69   width=40   height=53   xoffset=-3   yoffset=32   xadvance=38   page=0    chnl=0 
char id=108   x=419  y=122  width=22   height=52   xoffset=-3   yoffset=32   xadvance=20   page=0    chnl=0 
char id=109   x=365  y=277  width=63   height=37   xoffset=-3   yoffset=47   xadvance=62   page=0    chnl=0 
char id=110   x=252  y=277  width=42   height=38   xoffset=-3   yoffset=46   xadvance=41   page=0    chnl=0 
char id=111   x=92   y=277  width=35   height=40   xoffset=-3   yoffset=46   xadvance=36   page=0    chnl=0 
char id=112   x=338  y=69   width=38   height=53   xoffset=-3   yoffset=46   xadvance=38   page=0    chnl=0 
char id=113   x=376  y=69   width=40   height=53   xoffset=-3   yoffset=46   xadvance=37   page=0    chnl=0 
char id=114   x=294  y=277  width=30   height=38   xoffset=-3   yoffset=46   xadvance=29   page=0    chnl=0 
char id=115   x=482  y=226  width=27   height=40   xoffset=-3   yoffset=46   xadvance=27   page=0    chnl=0 
char id=116   x=425  y=226  width=26   height=46   xoffset=-3   yoffset=39   xadvance=25   page=0    chnl=0 
char id=117   x=324  y=277  width=41   height=38   xoffset=-3   yoffset=47   xadvance=39   page=0    chnl=0 
char id=118   x=161  y=277  width=39   height=39   xoffset=-3   yoffset=47   xadvance=35   page=0    chnl=0 
char id=119   x=200  y=277  width=52   height=39   xoffset=-3   yoffset=47   xadvance=48   page=0    chnl=0 
char id=120   x=428  y=277  width=39   height=37   xoffset=-3   yoffset=47   xadvance=37   page=0    chnl=0 
char id=121   x=441  y=122  width=40   height=52   xoffset=-3   yoffset=47   xadvance=36   page=0    chnl=0 
char id=122   x=467  y=277  width=31   height=37   xoffset=-3   yoffset=47   xadvance=32   page=0    chnl=0 
char id=123   x=72   y=0    width=23   height=67   xoffset=-3   yoffset=32   xadvance=22   page=0    chnl=0 
char id=124   x=119  y=0    width=7    height=67   xoffset=-3   yoffset=32   xadvance=13   page=0    chnl=0 
char id=125   x=95   y=0    width=24   height=67   xoffset=-3   yoffset=32   xadvance=22   page=0    chnl=0 
char id=126   x=183  y=321  width=33   height=12   xoffset=-3   yoffset=57   xadvance=37   page=0    chnl=0 
kernings count=1130
kerning first=76 second=87 amount=-2
kerning first=115 second=34 amount=-1
kerning first=111 second=39 amount=-2
kerning first=121 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=68 second=47 amount=-2
kerning first=34 second=52 amount=-1
kerning first=34 second=54 amount=-1
kerning first=78 second=58 amount=-1
kerning first=34 second=64 amount=-2
kerning first=92 second=67 amount=-1
kerning first=121 second=69 amount=-2
kerning first=68 second=77 amount=-1
kerning first=113 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=92 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=109 second=86 amount=-4
kerning first=47 second=87 amount=1
kerning first=97 second=92 amount=-1
kerning first=78 second=115 amount=-2
kerning first=97 second=34 amount=-2
kerning first=74 second=97 amount=-2
kerning first=75 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=74 second=102 amount=-2
kerning first=45 second=105 amount=-1
kerning first=45 second=106 amount=-1
kerning first=74 second=111 amount=-2
kerning first=78 second=112 amount=-2
kerning first=40 second=113 amount=-1
kerning first=72 second=116 amount=-1
kerning first=87 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=74 amount=-1
kerning first=115 second=66 amount=-1
kerning first=102 second=69 amount=3
kerning first=35 second=65 amount=2
kerning first=61 second=121 amount=1
kerning first=51 second=119 amount=1
kerning first=72 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=75 second=118 amount=-4
kerning first=109 second=92 amount=-1
kerning first=89 second=115 amount=-3
kerning first=104 second=84 amount=-3
kerning first=90 second=121 amount=-1
kerning first=82 second=42 amount=-1
kerning first=60 second=65 amount=2
kerning first=119 second=66 amount=-1
kerning first=96 second=65 amount=2
kerning first=64 second=73 amount=-1
kerning first=39 second=47 amount=-2
kerning first=111 second=47 amount=-1
kerning first=87 second=45 amount=-2
kerning first=110 second=86 amount=-4
kerning first=70 second=101 amount=-2
kerning first=86 second=121 amount=-1
kerning first=50 second=121 amount=1
kerning first=114 second=70 amount=-1
kerning first=78 second=99 amount=-2
kerning first=84 second=109 amount=-2
kerning first=65 second=74 amount=-1
kerning first=90 second=116 amount=-1
kerning first=114 second=41 amount=-1
kerning first=80 second=111 amount=-1
kerning first=111 second=76 amount=-1
kerning first=108 second=34 amount=-1
kerning first=76 second=119 amount=-2
kerning first=40 second=119 amount=-1
kerning first=115 second=42 amount=-1
kerning first=104 second=39 amount=-2
kerning first=88 second=116 amount=-1
kerning first=89 second=44 amount=-2
kerning first=104 second=55 amount=-1
kerning first=34 second=47 amount=-2
kerning first=104 second=81 amount=-1
kerning first=113 second=66 amount=-1
kerning first=64 second=76 amount=-1
kerning first=111 second=92 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=68 amount=-1
kerning first=40 second=71 amount=-1
kerning first=59 second=121 amount=1
kerning first=77 second=100 amount=-1
kerning first=86 second=108 amount=2
kerning first=65 second=119 amount=-2
kerning first=79 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=104 second=74 amount=-1
kerning first=123 second=116 amount=-1
kerning first=87 second=116 amount=-1
kerning first=111 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=104 second=42 amount=-1
kerning first=74 second=65 amount=-1
kerning first=38 second=65 amount=2
kerning first=41 second=85 amount=-1
kerning first=109 second=118 amount=-1
kerning first=115 second=39 amount=-1
kerning first=66 second=82 amount=-1
kerning first=39 second=102 amount=-1
kerning first=89 second=47 amount=-2
kerning first=39 second=115 amount=-2
kerning first=84 second=111 amount=-5
kerning first=105 second=79 amount=-1
kerning first=85 second=110 amount=-2
kerning first=87 second=122 amount=-2
kerning first=114 second=73 amount=-1
kerning first=118 second=113 amount=-1
kerning first=126 second=84 amount=-2
kerning first=104 second=119 amount=-1
kerning first=79 second=74 amount=-1
kerning first=34 second=102 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=119 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-1
kerning first=119 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=72 second=121 amount=-2
kerning first=36 second=121 amount=1
kerning first=92 second=99 amount=-1
kerning first=84 second=116 amount=-1
kerning first=63 second=65 amount=2
kerning first=99 second=65 amount=1
kerning first=40 second=116 amount=-1
kerning first=104 second=87 amount=-3
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=78 second=47 amount=-2
kerning first=114 second=47 amount=-1
kerning first=64 second=39 amount=-1
kerning first=66 second=72 amount=-1
kerning first=102 second=72 amount=3
kerning first=88 second=71 amount=-1
kerning first=78 second=105 amount=-1
kerning first=71 second=120 amount=-1
kerning first=74 second=110 amount=-2
kerning first=47 second=99 amount=-1
kerning first=64 second=34 amount=-1
kerning first=66 second=85 amount=-1
kerning first=54 second=39 amount=-1
kerning first=77 second=117 amount=-1
kerning first=87 second=103 amount=-3
kerning first=86 second=115 amount=-3
kerning first=81 second=80 amount=-1
kerning first=45 second=80 amount=-1
kerning first=68 second=74 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=118 amount=-1
kerning first=50 second=89 amount=-1
kerning first=89 second=46 amount=-2
kerning first=39 second=44 amount=-8
kerning first=86 second=102 amount=-2
kerning first=43 second=119 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=84 amount=1
kerning first=51 second=84 amount=-2
kerning first=36 second=119 amount=1
kerning first=68 second=78 amount=-1
kerning first=119 second=76 amount=-1
kerning first=122 second=125 amount=-1
kerning first=66 second=66 amount=-1
kerning first=81 second=73 amount=-1
kerning first=102 second=66 amount=3
kerning first=45 second=73 amount=-1
kerning first=74 second=114 amount=-2
kerning first=124 second=65 amount=2
kerning first=89 second=67 amount=-2
kerning first=105 second=42 amount=-1
kerning first=77 second=45 amount=-1
kerning first=92 second=89 amount=-2
kerning first=87 second=109 amount=-2
kerning first=65 second=116 amount=-1
kerning first=37 second=87 amount=-1
kerning first=109 second=87 amount=-3
kerning first=34 second=115 amount=-2
kerning first=39 second=103 amount=-2
kerning first=45 second=108 amount=-1
kerning first=89 second=63 amount=1
kerning first=63 second=85 amount=-1
kerning first=76 second=39 amount=-4
kerning first=45 second=89 amount=-3
kerning first=110 second=81 amount=-1
kerning first=70 second=115 amount=-2
kerning first=45 second=77 amount=-1
kerning first=118 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=100 second=79 amount=-1
kerning first=111 second=41 amount=-1
kerning first=47 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=81 second=89 amount=-1
kerning first=83 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=39 amount=1
kerning first=75 second=79 amount=-2
kerning first=62 second=84 amount=-2
kerning first=41 second=65 amount=2
kerning first=68 second=120 amount=-1
kerning first=78 second=67 amount=-1
kerning first=74 second=101 amount=-2
kerning first=121 second=66 amount=-2
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-3
kerning first=92 second=119 amount=-2
kerning first=70 second=99 amount=-2
kerning first=34 second=99 amount=-2
kerning first=58 second=121 amount=1
kerning first=118 second=75 amount=-1
kerning first=88 second=111 amount=-1
kerning first=62 second=87 amount=-1
kerning first=85 second=81 amount=-1
kerning first=46 second=116 amount=-1
kerning first=108 second=45 amount=-1
kerning first=87 second=125 amount=2
kerning first=100 second=34 amount=-1
kerning first=83 second=105 amount=-1
kerning first=72 second=101 amount=-1
kerning first=84 second=47 amount=-2
kerning first=63 second=119 amount=1
kerning first=112 second=39 amount=-2
kerning first=107 second=100 amount=-2
kerning first=73 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=100 amount=-2
kerning first=76 second=42 amount=-5
kerning first=79 second=120 amount=-1
kerning first=64 second=82 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=41 amount=1
kerning first=84 second=114 amount=-2
kerning first=98 second=39 amount=-2
kerning first=85 second=120 amount=-2
kerning first=109 second=84 amount=-3
kerning first=84 second=97 amount=-2
kerning first=110 second=55 amount=-1
kerning first=80 second=101 amount=-1
kerning first=75 second=67 amount=-2
kerning first=60 second=85 amount=-1
kerning first=96 second=85 amount=-1
kerning first=84 second=44 amount=-2
kerning first=85 second=67 amount=-1
kerning first=125 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=59 second=87 amount=-1
kerning first=87 second=34 amount=1
kerning first=115 second=68 amount=-1
kerning first=79 second=68 amount=-1
kerning first=118 second=45 amount=-1
kerning first=82 second=119 amount=-1
kerning first=46 second=119 amount=-2
kerning first=89 second=110 amount=-3
kerning first=66 second=69 amount=-1
kerning first=112 second=41 amount=-1
kerning first=73 second=99 amount=-1
kerning first=49 second=104 amount=2
kerning first=57 second=75 amount=-1
kerning first=119 second=80 amount=-1
kerning first=45 second=70 amount=-1
kerning first=81 second=70 amount=-1
kerning first=70 second=122 amount=-1
kerning first=101 second=39 amount=-2
kerning first=51 second=87 amount=-1
kerning first=123 second=87 amount=1
kerning first=76 second=85 amount=-1
kerning first=49 second=108 amount=2
kerning first=111 second=34 amount=-2
kerning first=115 second=75 amount=-1
kerning first=79 second=75 amount=-1
kerning first=86 second=34 amount=1
kerning first=74 second=100 amount=-2
kerning first=66 second=110 amount=-1
kerning first=65 second=42 amount=-2
kerning first=101 second=42 amount=-1
kerning first=70 second=103 amount=-2
kerning first=34 second=103 amount=-2
kerning first=98 second=80 amount=-2
kerning first=117 second=92 amount=-1
kerning first=89 second=108 amount=2
kerning first=45 second=85 amount=-1
kerning first=94 second=119 amount=1
kerning first=48 second=84 amount=-2
kerning first=119 second=72 amount=-1
kerning first=35 second=119 amount=1
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=42 second=89 amount=1
kerning first=66 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=85 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=68 second=75 amount=-1
kerning first=84 second=58 amount=-1
kerning first=40 second=87 amount=1
kerning first=92 second=87 amount=-2
kerning first=92 second=116 amount=-1
kerning first=112 second=76 amount=-1
kerning first=56 second=87 amount=-1
kerning first=113 second=76 amount=-1
kerning first=123 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=85 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=39 second=64 amount=-2
kerning first=102 second=39 amount=2
kerning first=90 second=118 amount=-1
kerning first=85 second=113 amount=-2
kerning first=88 second=121 amount=-3
kerning first=124 second=121 amount=1
kerning first=60 second=119 amount=1
kerning first=96 second=119 amount=1
kerning first=40 second=99 amount=-1
kerning first=83 second=120 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=112 second=82 amount=-1
kerning first=77 second=113 amount=-1
kerning first=46 second=85 amount=-1
kerning first=82 second=85 amount=-1
kerning first=109 second=89 amount=-4
kerning first=102 second=68 amount=3
kerning first=66 second=68 amount=-1
kerning first=112 second=70 amount=-1
kerning first=72 second=112 amount=-1
kerning first=66 second=89 amount=-1
kerning first=77 second=121 amount=-2
kerning first=41 second=121 amount=1
kerning first=110 second=74 amount=-1
kerning first=123 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=45 amount=-2
kerning first=45 second=116 amount=-1
kerning first=81 second=87 amount=-1
kerning first=45 second=87 amount=-2
kerning first=79 second=46 amount=-1
kerning first=87 second=41 amount=1
kerning first=89 second=111 amount=-4
kerning first=66 second=76 amount=-1
kerning first=102 second=76 amount=3
kerning first=121 second=82 amount=-2
kerning first=45 second=34 amount=-1
kerning first=87 second=113 amount=-3
kerning first=85 second=119 amount=-1
kerning first=66 second=105 amount=-1
kerning first=118 second=68 amount=-1
kerning first=119 second=75 amount=-1
kerning first=113 second=39 amount=-1
kerning first=70 second=100 amount=-2
kerning first=34 second=100 amount=-3
kerning first=92 second=103 amount=-1
kerning first=72 second=117 amount=-1
kerning first=58 second=65 amount=2
kerning first=94 second=65 amount=2
kerning first=124 second=84 amount=-2
kerning first=86 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=78 second=111 amount=-2
kerning first=42 second=111 amount=-1
kerning first=113 second=68 amount=-1
kerning first=86 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=99 second=45 amount=-2
kerning first=113 second=75 amount=-1
kerning first=65 second=86 amount=-3
kerning first=124 second=85 amount=-1
kerning first=74 second=119 amount=-1
kerning first=38 second=119 amount=1
kerning first=124 second=89 amount=-1
kerning first=70 second=87 amount=1
kerning first=89 second=101 amount=-4
kerning first=89 second=119 amount=-2
kerning first=68 second=46 amount=-1
kerning first=92 second=34 amount=-2
kerning first=86 second=104 amount=2
kerning first=65 second=87 amount=-3
kerning first=47 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=68 second=85 amount=-1
kerning first=104 second=85 amount=-2
kerning first=34 second=44 amount=-8
kerning first=52 second=39 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-4
kerning first=115 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=38 second=87 amount=-1
kerning first=47 second=97 amount=-1
kerning first=38 second=121 amount=1
kerning first=74 second=121 amount=-1
kerning first=55 second=113 amount=-1
kerning first=63 second=84 amount=-2
kerning first=87 second=99 amount=-3
kerning first=64 second=72 amount=-1
kerning first=64 second=66 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=73 amount=-1
kerning first=85 second=114 amount=-2
kerning first=123 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=78 second=101 amount=-2
kerning first=86 second=117 amount=-2
kerning first=63 second=121 amount=1
kerning first=65 second=92 amount=-2
kerning first=89 second=109 amount=-3
kerning first=36 second=65 amount=2
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-2
kerning first=87 second=47 amount=-2
kerning first=101 second=41 amount=-1
kerning first=74 second=46 amount=-1
kerning first=72 second=67 amount=-1
kerning first=111 second=72 amount=-1
kerning first=48 second=87 amount=-1
kerning first=84 second=87 amount=1
kerning first=36 second=87 amount=-1
kerning first=74 second=109 amount=-2
kerning first=83 second=110 amount=-1
kerning first=118 second=99 amount=-1
kerning first=45 second=66 amount=-1
kerning first=99 second=39 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-5
kerning first=78 second=103 amount=-2
kerning first=42 second=103 amount=-1
kerning first=109 second=42 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=99 amount=-4
kerning first=81 second=108 amount=-1
kerning first=104 second=79 amount=-1
kerning first=41 second=89 amount=-1
kerning first=79 second=78 amount=-1
kerning first=102 second=113 amount=-1
kerning first=110 second=84 amount=-3
kerning first=38 second=84 amount=-2
kerning first=124 second=119 amount=1
kerning first=88 second=119 amount=-2
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=68 second=107 amount=-1
kerning first=45 second=102 amount=-1
kerning first=111 second=66 amount=-1
kerning first=89 second=125 amount=2
kerning first=65 second=85 amount=-2
kerning first=85 second=102 amount=-2
kerning first=86 second=111 amount=-4
kerning first=112 second=47 amount=-1
kerning first=47 second=89 amount=1
kerning first=118 second=46 amount=-2
kerning first=78 second=109 amount=-2
kerning first=57 second=70 amount=-1
kerning first=85 second=65 amount=-2
kerning first=87 second=92 amount=2
kerning first=79 second=69 amount=-1
kerning first=115 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=121 second=76 amount=-2
kerning first=73 second=71 amount=-1
kerning first=59 second=89 amount=-1
kerning first=98 second=34 amount=-2
kerning first=85 second=105 amount=-1
kerning first=126 second=85 amount=-1
kerning first=110 second=39 amount=-2
kerning first=77 second=119 amount=-1
kerning first=41 second=119 amount=1
kerning first=73 second=100 amount=-1
kerning first=73 second=79 amount=-1
kerning first=109 second=79 amount=-1
kerning first=96 second=121 amount=1
kerning first=60 second=121 amount=1
kerning first=36 second=89 amount=-1
kerning first=72 second=118 amount=-2
kerning first=87 second=100 amount=-3
kerning first=120 second=79 amount=-1
kerning first=35 second=84 amount=-2
kerning first=50 second=65 amount=2
kerning first=107 second=113 amount=-2
kerning first=69 second=67 amount=-1
kerning first=114 second=72 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=102 amount=-2
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-1
kerning first=45 second=86 amount=-2
kerning first=40 second=122 amount=-1
kerning first=121 second=75 amount=-2
kerning first=68 second=69 amount=-1
kerning first=69 second=81 amount=-1
kerning first=53 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=55 second=104 amount=1
kerning first=73 second=116 amount=-1
kerning first=79 second=70 amount=-1
kerning first=115 second=70 amount=-1
kerning first=66 second=119 amount=-1
kerning first=35 second=85 amount=-1
kerning first=113 second=82 amount=-1
kerning first=109 second=34 amount=-2
kerning first=74 second=105 amount=-1
kerning first=43 second=85 amount=-1
kerning first=79 second=85 amount=-1
kerning first=83 second=118 amount=-1
kerning first=49 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=40 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=34 second=38 amount=-1
kerning first=92 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-2
kerning first=85 second=98 amount=1
kerning first=64 second=80 amount=-1
kerning first=86 second=110 amount=-2
kerning first=71 second=39 amount=-1
kerning first=74 second=113 amount=-2
kerning first=46 second=84 amount=-2
kerning first=101 second=92 amount=-1
kerning first=45 second=72 amount=-1
kerning first=111 second=125 amount=-1
kerning first=81 second=72 amount=-1
kerning first=39 second=54 amount=-1
kerning first=51 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=110 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=65 second=121 amount=-2
kerning first=113 second=69 amount=-1
kerning first=123 second=101 amount=-1
kerning first=57 second=69 amount=-1
kerning first=110 second=79 amount=-1
kerning first=87 second=108 amount=2
kerning first=34 second=101 amount=-2
kerning first=46 second=121 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=102 second=75 amount=3
kerning first=66 second=75 amount=-1
kerning first=42 second=87 amount=1
kerning first=113 second=72 amount=-1
kerning first=94 second=121 amount=1
kerning first=116 second=65 amount=1
kerning first=79 second=47 amount=-2
kerning first=115 second=47 amount=-1
kerning first=40 second=115 amount=-1
kerning first=92 second=101 amount=-1
kerning first=89 second=45 amount=-3
kerning first=119 second=44 amount=-2
kerning first=115 second=92 amount=-1
kerning first=46 second=39 amount=-8
kerning first=79 second=77 amount=-1
kerning first=102 second=70 amount=3
kerning first=58 second=89 amount=-1
kerning first=42 second=102 amount=-1
kerning first=78 second=102 amount=-2
kerning first=79 second=107 amount=-1
kerning first=84 second=86 amount=1
kerning first=87 second=63 amount=1
kerning first=111 second=73 amount=-1
kerning first=45 second=109 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=45 amount=-2
kerning first=78 second=117 amount=-2
kerning first=86 second=103 amount=-4
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=53 second=65 amount=2
kerning first=118 second=69 amount=-1
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=2
kerning first=47 second=111 amount=-1
kerning first=72 second=81 amount=-1
kerning first=114 second=82 amount=-1
kerning first=121 second=41 amount=-1
kerning first=68 second=76 amount=-1
kerning first=109 second=55 amount=-1
kerning first=45 second=75 amount=-1
kerning first=81 second=104 amount=-1
kerning first=112 second=42 amount=-1
kerning first=72 second=100 amount=-1
kerning first=108 second=42 amount=-1
kerning first=39 second=97 amount=-2
kerning first=84 second=110 amount=-2
kerning first=43 second=121 amount=1
kerning first=85 second=99 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-5
kerning first=50 second=84 amount=-2
kerning first=86 second=113 amount=-4
kerning first=42 second=65 amount=-2
kerning first=78 second=65 amount=-1
kerning first=37 second=85 amount=-1
kerning first=109 second=85 amount=-2
kerning first=38 second=89 amount=-1
kerning first=111 second=68 amount=-1
kerning first=105 second=45 amount=-1
kerning first=62 second=121 amount=1
kerning first=72 second=71 amount=-1
kerning first=121 second=70 amount=-2
kerning first=98 second=70 amount=-2
kerning first=98 second=69 amount=-2
kerning first=104 second=92 amount=-1
kerning first=86 second=79 amount=-1
kerning first=104 second=121 amount=-1
kerning first=45 second=88 amount=-1
kerning first=66 second=80 amount=-1
kerning first=75 second=81 amount=-2
kerning first=47 second=100 amount=-1
kerning first=34 second=46 amount=-8
kerning first=70 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=57 second=76 amount=-1
kerning first=39 second=52 amount=-1
kerning first=54 second=34 amount=-1
kerning first=58 second=119 amount=1
kerning first=114 second=66 amount=-1
kerning first=62 second=85 amount=-1
kerning first=73 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=86 second=39 amount=1
kerning first=97 second=42 amount=-1
kerning first=65 second=79 amount=-1
kerning first=47 second=103 amount=-1
kerning first=94 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=46 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=103 second=65 amount=1
kerning first=82 second=118 amount=-1
kerning first=121 second=65 amount=-2
kerning first=56 second=85 amount=-1
kerning first=61 second=84 amount=-2
kerning first=77 second=67 amount=-1
kerning first=117 second=34 amount=-1
kerning first=78 second=110 amount=-2
kerning first=118 second=76 amount=-1
kerning first=40 second=101 amount=-1
kerning first=112 second=66 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=45 amount=-2
kerning first=110 second=85 amount=-2
kerning first=89 second=102 amount=-2
kerning first=72 second=45 amount=-1
kerning first=65 second=39 amount=-3
kerning first=73 second=111 amount=-1
kerning first=112 second=69 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=108 amount=-1
kerning first=83 second=119 amount=-1
kerning first=43 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=61 second=87 amount=-1
kerning first=78 second=81 amount=-1
kerning first=101 second=34 amount=-2
kerning first=65 second=34 amount=-3
kerning first=56 second=65 amount=2
kerning first=59 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=123 second=113 amount=-1
kerning first=97 second=39 amount=-2
kerning first=112 second=34 amount=-2
kerning first=117 second=79 amount=-1
kerning first=76 second=34 amount=-4
kerning first=71 second=47 amount=-1
kerning first=111 second=42 amount=-1
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=119 second=41 amount=-1
kerning first=84 second=117 amount=-2
kerning first=78 second=120 amount=-1
kerning first=45 second=78 amount=-1
kerning first=112 second=80 amount=-1
kerning first=36 second=84 amount=-2
kerning first=63 second=89 amount=-1
kerning first=74 second=67 amount=-1
kerning first=87 second=114 amount=-2
kerning first=68 second=44 amount=-1
kerning first=115 second=76 amount=-1
kerning first=79 second=76 amount=-1
kerning first=72 second=119 amount=-1
kerning first=94 second=84 amount=-2
kerning first=58 second=84 amount=-2
kerning first=64 second=68 amount=-1
kerning first=79 second=108 amount=-1
kerning first=85 second=112 amount=-1
kerning first=42 second=101 amount=-1
kerning first=118 second=70 amount=-1
kerning first=126 second=121 amount=1
kerning first=74 second=99 amount=-2
kerning first=79 second=44 amount=-1
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=98 amount=2
kerning first=50 second=87 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-2
kerning first=72 second=52 amount=-1
kerning first=89 second=120 amount=-3
kerning first=48 second=85 amount=-1
kerning first=114 second=75 amount=-1
kerning first=84 second=59 amount=-1
kerning first=108 second=39 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-3
kerning first=85 second=121 amount=-1
kerning first=92 second=39 amount=-2
kerning first=61 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=66 amount=-2
kerning first=121 second=73 amount=-2
kerning first=39 second=113 amount=-3
kerning first=75 second=113 amount=-1
kerning first=89 second=107 amount=2
kerning first=97 second=119 amount=-1
kerning first=61 second=119 amount=1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=45 amount=-2
kerning first=123 second=103 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=121 second=47 amount=-2
kerning first=45 second=69 amount=-1
kerning first=81 second=69 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=75 amount=-1
kerning first=45 second=110 amount=-1
kerning first=66 second=70 amount=-1
kerning first=77 second=99 amount=-1
kerning first=89 second=104 amount=2
kerning first=113 second=70 amount=-1
kerning first=119 second=70 amount=-1
kerning first=53 second=84 amount=-2
kerning first=112 second=68 amount=-1
kerning first=104 second=86 amount=-4
kerning first=79 second=82 amount=-1
kerning first=115 second=82 amount=-1
kerning first=118 second=73 amount=-1
kerning first=81 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=119 amount=-2
kerning first=50 second=119 amount=1
kerning first=92 second=79 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=51 second=121 amount=1
kerning first=78 second=100 amount=-2
kerning first=42 second=100 amount=-1
kerning first=42 second=115 amount=-1
kerning first=95 second=65 amount=2
kerning first=59 second=65 amount=2
kerning first=80 second=113 amount=-2
kerning first=45 second=114 amount=-1
kerning first=78 second=71 amount=-1
kerning first=68 second=41 amount=-1
kerning first=85 second=122 amount=-2
kerning first=73 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-2
kerning first=121 second=113 amount=-1
kerning first=70 second=111 amount=-2
kerning first=64 second=75 amount=-1
kerning first=114 second=80 amount=-1
kerning first=75 second=119 amount=-3
kerning first=111 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=46 second=34 amount=-8
kerning first=98 second=72 amount=-2
kerning first=42 second=97 amount=-1
kerning first=78 second=97 amount=-2
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=81 second=78 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=97 amount=-3
kerning first=48 second=65 amount=2
kerning first=65 second=117 amount=-1
kerning first=86 second=84 amount=1
kerning first=118 second=82 amount=-1
kerning first=48 second=121 amount=1
kerning first=84 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=89 second=116 amount=-2
kerning first=44 second=39 amount=-8
kerning first=81 second=107 amount=-1
kerning first=45 second=107 amount=-1
kerning first=47 second=113 amount=-1
kerning first=87 second=107 amount=2
kerning first=110 second=92 amount=-1
kerning first=123 second=79 amount=-1
kerning first=113 second=73 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=44 amount=-1
kerning first=79 second=104 amount=-1
kerning first=100 second=42 amount=-1
kerning first=35 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=100 second=45 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=111 amount=-1
kerning first=37 second=121 amount=1
kerning first=73 second=121 amount=-2
kerning first=102 second=82 amount=3
kerning first=111 second=75 amount=-1
kerning first=37 second=65 amount=2
kerning first=74 second=115 amount=-2
kerning first=98 second=76 amount=-2
kerning first=57 second=82 amount=-1
kerning first=98 second=46 amount=-1
kerning first=119 second=63 amount=-1
kerning first=85 second=115 amount=-2
kerning first=66 second=109 amount=-1
kerning first=104 second=34 amount=-2
kerning first=92 second=100 amount=-1
kerning first=40 second=79 amount=-1
kerning first=119 second=42 amount=1
kerning first=109 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=68 amount=-1
kerning first=66 second=84 amount=-1
kerning first=53 second=119 amount=1
kerning first=125 second=119 amount=1
kerning first=96 second=89 amount=-1
kerning first=102 second=73 amount=3
kerning first=121 second=63 amount=-1
kerning first=69 second=79 amount=-1
kerning first=66 second=73 amount=-1
kerning first=60 second=89 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=113 second=103 amount=1
kerning first=87 second=117 amount=-2
kerning first=95 second=119 amount=1
kerning first=62 second=65 amount=2
kerning first=85 second=97 amount=-2
kerning first=92 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=94 second=87 amount=-1
kerning first=86 second=116 amount=-2
kerning first=58 second=87 amount=-1
kerning first=109 second=81 amount=-1
kerning first=110 second=87 amount=-3
kerning first=73 second=81 amount=-1
kerning first=74 second=116 amount=-2
kerning first=73 second=52 amount=-1
kerning first=87 second=38 amount=-1
kerning first=115 second=125 amount=-1
kerning first=67 second=45 amount=-3
kerning first=103 second=45 amount=-1
kerning first=84 second=45 amount=-3
kerning first=85 second=103 amount=-2
kerning first=89 second=98 amount=3
kerning first=78 second=119 amount=-1
kerning first=110 second=89 amount=-4
kerning first=99 second=79 amount=-1
kerning first=68 second=80 amount=-1
kerning first=84 second=118 amount=-2
kerning first=95 second=84 amount=-2
kerning first=59 second=84 amount=-2
kerning first=123 second=111 amount=-1
kerning first=68 second=72 amount=-1
kerning first=51 second=65 amount=2
kerning first=87 second=65 amount=-3
kerning first=78 second=45 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=48 second=89 amount=-1
kerning first=85 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=38 amount=-1
kerning first=60 second=87 amount=-1
kerning first=95 second=121 amount=1
kerning first=57 second=80 amount=-1
kerning first=114 second=69 amount=-1
kerning first=63 second=87 amount=-1
kerning first=74 second=122 amount=-2
kerning first=111 second=82 amount=-1
kerning first=107 second=111 amount=-2
kerning first=86 second=122 amount=-2
kerning first=68 second=125 amount=-1
kerning first=99 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=115 second=72 amount=-1
kerning first=79 second=72 amount=-1
kerning first=53 second=85 amount=-1
kerning first=125 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=115 amount=-1
kerning first=109 second=39 amount=-2
kerning first=88 second=100 amount=-1
kerning first=68 second=73 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=79 amount=-1
kerning first=90 second=117 amount=-1
kerning first=85 second=79 amount=-1
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=37 second=89 amount=-1
kerning first=76 second=65 amount=1
kerning first=40 second=111 amount=-1
kerning first=73 second=118 amount=-2
kerning first=98 second=73 amount=-2
kerning first=121 second=80 amount=-2
kerning first=34 second=113 amount=-3
kerning first=79 second=125 amount=-1
kerning first=70 second=113 amount=-2
kerning first=87 second=110 amount=-2
kerning first=123 second=117 amount=-1
kerning first=89 second=114 amount=-3
kerning first=45 second=74 amount=-1
kerning first=85 second=71 amount=-1
kerning first=98 second=68 amount=-2
kerning first=87 second=112 amount=-2
kerning first=56 second=119 amount=1
kerning first=70 second=89 amount=1
kerning first=87 second=101 amount=-3
kerning first=89 second=122 amount=-2
kerning first=124 second=87 amount=-1
kerning first=107 second=101 amount=-2
kerning first=55 second=108 amount=1
kerning first=86 second=46 amount=-3
kerning first=81 second=76 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=104 amount=-1
kerning first=110 second=34 amount=-2
kerning first=68 second=104 amount=-1
kerning first=112 second=75 amount=-1
kerning first=50 second=85 amount=-1
kerning first=49 second=34 amount=-1
kerning first=66 second=102 amount=-1
kerning first=78 second=122 amount=-2
kerning first=72 second=99 amount=-1
kerning first=56 second=121 amount=1
kerning first=92 second=121 amount=-1
kerning first=87 second=120 amount=-2
kerning first=112 second=125 amount=-1
kerning first=55 second=107 amount=1
kerning first=45 second=84 amount=-3
kerning first=52 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=78 second=114 amount=-2
kerning first=118 second=72 amount=-1
kerning first=118 second=66 amount=-1
kerning first=78 second=59 amount=-1
kerning first=45 second=119 amount=-1
kerning first=104 second=89 amount=-4
kerning first=35 second=87 amount=-1
kerning first=74 second=71 amount=-1
kerning first=59 second=119 amount=1
kerning first=40 second=103 amount=-1
kerning first=117 second=121 amount=-1
kerning first=45 second=121 amount=-1
kerning first=115 second=80 amount=-1
kerning first=79 second=80 amount=-1
kerning first=126 second=65 amount=2
kerning first=85 second=116 amount=-2
kerning first=41 second=87 amount=-1
kerning first=85 second=58 amount=-1
kerning first=39 second=46 amount=-8
kerning first=57 second=72 amount=-1
kerning first=66 second=87 amount=-1
kerning first=45 second=82 amount=-1
kerning first=81 second=82 amount=-1
kerning first=38 second=85 amount=-1
kerning first=45 second=39 amount=-1
kerning first=102 second=100 amount=-1
kerning first=57 second=68 amount=-1
kerning first=107 second=79 amount=-1
kerning first=65 second=112 amount=-1
kerning first=87 second=118 amount=-1
kerning first=49 second=107 amount=2
kerning first=95 second=89 amount=-1
kerning first=112 second=73 amount=-1
kerning first=84 second=113 amount=-5
kerning first=101 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=92 second=84 amount=-2
kerning first=56 second=84 amount=-2
kerning first=123 second=100 amount=-1
kerning first=78 second=113 amount=-2
kerning first=42 second=113 amount=-1
kerning first=121 second=72 amount=-2
kerning first=85 second=101 amount=-2
kerning first=121 second=101 amount=-1
kerning first=86 second=107 amount=2
kerning first=57 second=66 amount=-1
kerning first=83 second=114 amount=-1
kerning first=79 second=65 amount=-1
kerning first=43 second=65 amount=2
kerning first=73 second=112 amount=-1
kerning first=111 second=70 amount=-1
kerning first=65 second=89 amount=-3
kerning first=98 second=75 amount=-2
kerning first=78 second=79 amount=-1
kerning first=97 second=121 amount=-1
kerning first=86 second=99 amount=-4
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=44 second=34 amount=-8
kerning first=40 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=36 second=85 amount=-1
kerning first=84 second=65 amount=-3
kerning first=55 second=100 amount=-1
kerning first=126 second=87 amount=-1
kerning first=39 second=38 amount=-1
kerning first=79 second=66 amount=-1
kerning first=76 second=118 amount=-2
kerning first=78 second=121 amount=-1
kerning first=83 second=109 amount=-1
kerning first=85 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=126 second=89 amount=-1
kerning first=125 second=84 amount=-2
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-4
kerning first=66 second=78 amount=-1
kerning first=119 second=47 amount=-2
kerning first=83 second=47 amount=-1
kerning first=68 second=66 amount=-1
kerning first=95 second=87 amount=-1
kerning first=79 second=73 amount=-1
kerning first=115 second=73 amount=-1
kerning first=122 second=41 amount=-1
kerning first=70 second=45 amount=-2
kerning first=114 second=68 amount=-1
kerning first=85 second=109 amount=-2
kerning first=46 second=117 amount=-1
kerning first=109 second=74 amount=-1
kerning first=87 second=98 amount=3
kerning first=84 second=119 amount=-2
kerning first=48 second=119 amount=1
kerning first=37 second=84 amount=-2
kerning first=89 second=92 amount=2
kerning first=92 second=85 amount=-2
kerning first=123 second=97 amount=-1
kerning first=117 second=39 amount=-1
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-3
kerning first=86 second=65 amount=-3
kerning first=80 second=100 amount=-2
kerning first=121 second=42 amount=1
kerning first=118 second=80 amount=-1
kerning first=74 second=117 amount=-2
kerning first=56 second=89 amount=-1
kerning first=75 second=121 amount=-4
kerning first=77 second=79 amount=-1
kerning first=92 second=113 amount=-1
kerning first=43 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=112 second=72 amount=-1
kerning first=86 second=114 amount=-2
kerning first=78 second=106 amount=-1
kerning first=62 second=89 amount=-1
kerning first=77 second=71 amount=-1
kerning first=73 second=45 amount=-1
kerning first=61 second=85 amount=-1
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=37 second=119 amount=1
kerning first=78 second=46 amount=-1
kerning first=111 second=69 amount=-1
kerning first=88 second=101 amount=-1
kerning first=96 second=87 amount=-1
kerning first=47 second=115 amount=-1
kerning first=118 second=65 amount=-2
kerning first=34 second=111 amount=-2
kerning first=102 second=34 amount=2
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=40 second=117 amount=-1
kerning first=117 second=42 amount=-1
kerning first=113 second=34 amount=-1
kerning first=110 second=42 amount=-1
kerning first=98 second=82 amount=-2
kerning first=85 second=117 amount=-2
kerning first=84 second=112 amount=-2
kerning first=76 second=89 amount=-3
kerning first=40 second=89 amount=1
kerning first=100 second=39 amount=-1
kerning first=81 second=46 amount=-1
kerning first=45 second=120 amount=-1
kerning first=102 second=80 amount=3
kerning first=73 second=67 amount=-1
kerning first=41 second=84 amount=-2
kerning first=62 second=119 amount=1
kerning first=71 second=34 amount=-1
kerning first=114 second=76 amount=-1
kerning first=35 second=121 amount=1
kerning first=77 second=101 amount=-1
kerning first=57 second=73 amount=-1
kerning first=87 second=115 amount=-2
kerning first=121 second=68 amount=-2
kerning first=123 second=89 amount=2
kerning first=51 second=89 amount=-1
kerning first=45 second=68 amount=-1
kerning first=120 second=45 amount=-1
kerning first=81 second=68 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=118 amount=-2
kerning first=64 second=69 amount=-1
kerning first=81 second=66 amount=-1
kerning first=68 second=88 amount=-2
kerning first=125 second=121 amount=1
kerning first=53 second=121 amount=1
kerning first=89 second=121 amount=-2
kerning first=78 second=116 amount=-2
kerning first=75 second=99 amount=-1
kerning first=87 second=104 amount=2
kerning first=39 second=99 amount=-2
kerning first=61 second=65 amount=2
kerning first=77 second=116 amount=-1
