info face="Neuton Light" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neuton25.png"
chars count=97
char id=0     x=121  y=0    width=10   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=348  y=0    width=5    height=19   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=34    x=116  y=41   width=7    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=35    x=323  y=23   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=36    x=99   y=0    width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=37    x=307  y=23   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=38    x=362  y=0    width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=39    x=123  y=41   width=5    height=8    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=40    x=24   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=41    x=32   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=42    x=76   y=41   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=43    x=88   y=41   width=10   height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=44    x=98   y=41   width=7    height=9    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=45    x=168  y=41   width=8    height=4    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=46    x=144  y=41   width=6    height=6    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=47    x=79   y=0    width=10   height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48    x=276  y=23   width=13   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=49    x=348  y=23   width=12   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50    x=360  y=23   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=51    x=203  y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=52    x=373  y=23   width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=53    x=215  y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=54    x=227  y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=55    x=239  y=23   width=13   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=56    x=252  y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=57    x=264  y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=58    x=150  y=41   width=5    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=59    x=504  y=0    width=7    height=17   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=60    x=387  y=23   width=11   height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=61    x=133  y=41   width=11   height=7    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=62    x=398  y=23   width=11   height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=63    x=353  y=0    width=9    height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=64    x=289  y=23   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=65    x=380  y=0    width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=66    x=398  y=0    width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=67    x=131  y=0    width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=68    x=413  y=0    width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=69    x=431  y=0    width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=70    x=446  y=0    width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=71    x=146  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=72    x=461  y=0    width=19   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=73    x=480  y=0    width=9    height=18   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=74    x=111  y=0    width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=75    x=163  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=76    x=489  y=0    width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=77    x=0    y=23   width=23   height=18   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=78    x=180  y=0    width=19   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=79    x=199  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=80    x=23   y=23   width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=81    x=0    y=0    width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=82    x=216  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=83    x=233  y=0    width=12   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=84    x=38   y=23   width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85    x=245  y=0    width=19   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=86    x=264  y=0    width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=87    x=282  y=0    width=24   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=88    x=54   y=23   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89    x=72   y=23   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=90    x=89   y=23   width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=91    x=40   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=92    x=89   y=0    width=10   height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93    x=48   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=94    x=105  y=41   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=95    x=176  y=41   width=14   height=4    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=96    x=128  y=41   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97    x=409  y=23   width=12   height=14   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=98    x=306  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=99    x=421  y=23   width=11   height=14   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=100   x=320  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=101   x=432  y=23   width=11   height=14   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=102   x=104  y=23   width=11   height=18   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=103   x=115  y=23   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=104   x=128  y=23   width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=105   x=143  y=23   width=9    height=18   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106   x=17   y=0    width=7    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=107   x=334  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=108   x=152  y=23   width=9    height=18   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=109   x=18   y=41   width=21   height=13   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=110   x=494  y=23   width=15   height=13   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=111   x=443  y=23   width=13   height=14   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=112   x=161  y=23   width=14   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=113   x=175  y=23   width=14   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=114   x=39   y=41   width=11   height=13   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=115   x=456  y=23   width=10   height=14   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=116   x=338  y=23   width=10   height=17   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=117   x=466  y=23   width=14   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=118   x=480  y=23   width=14   height=14   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=119   x=0    y=41   width=18   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=120   x=50   y=41   width=14   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121   x=189  y=23   width=14   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122   x=64   y=41   width=12   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=123   x=56   y=0    width=9    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=124   x=74   y=0    width=5    height=23   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=125   x=65   y=0    width=9    height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=126   x=155  y=41   width=13   height=6    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
kernings count=0
